DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=case
TOKEN_SECRET_KEY=ReplaceThisToWhatever

MAIL_FROM=noreply@case.app
MAIL_TO=info@case.app
MAILGUN_API_KEY=XXXX
MAILGUN_DOMAIN=case.app
MAILGUN_USERNAME=XXX

ENABLE_BUGSNAG=false
BUGSNAG_RELEASE_STAGE=development
BUGSNAG_API_KEY=INSERT_BUGSNAG_API_KEY_HERE

# If email mode is debug, ALL emails are sent to DEBUG_MAIL_TO
EMAIL_MODE=PRODUCTION
DEBUG_MAIL_TO=example@domain.com

PORT=3000


FRONT_URL=http://localhost:4200
BACK_URL=http://localhost:3000

# Un-comment those lines for production
# NODE_ENV=production
# BUGSNAG_RELEASE_STAGE=production
